# springboot_maven_thymeleaf

./: .gitignore  README.md  pom.xml
doc/: sql.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/base/: ConfigurationService.java  IConfigurationService.java
src/main/java/com/example/base/dao/: Dao.java  IDao.java
src/main/java/com/example/base/page/: Page.java
src/main/java/com/example/base/util/: Page.java
src/main/java/com/example/controller/: HelloController.java  IndexController.java  QQController.java  WeChatController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: IUserService.java  QQAuthService.java  ThirdAuthService.java  WeChatAuthService.java
src/main/java/com/example/service/impl/: QQAuthServiceImpl.java  ThirdAuthServiceImpl.java  UserServiceImpl.java  WeChatAuthServiceImpl.java
src/main/resources/: application.properties  database.properties  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
